.dashboard {
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 63px 63px 0 0;
}

.dashboard h1 {
  text-align: center;
  margin-bottom: 40px;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-bottom: 30px;
}

.metric-card {
  background: white;
  padding: 30px;
  border-radius: 20px;
  border: 2px solid #E1E1E1;
  text-align: center;
  justify-content: space-between;
}

/* .metric-card:hover {
  transform: translateY(-5px);
} */

.metric-card h3 {
  margin: 0 0 15px 0;
  font-size: 16px;
  font-weight: 300;
}

.amount {
  font-size: 28px;
  font-weight: 700;
  color: #2c3e50;
}

.dashboard h2 {
  color: #2c3e50;
  margin-bottom: 20px;
  text-align: center;
}
/* .loading {
  text-align: center;
  font-size: 20px;
  padding: 50px;
  color: #3498db;
} */

/* .status {
  text-align: center;
  padding: 20px;
  background: #d4edda;
  color: #155724;
  border-radius: 8px;
  margin-top: 20px;
} */